<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>

    <category label="Menu">
        <setting label="Opciones para el menú Simplificado:" type="lsep"/>
        <setting id="mnu_simple" type="bool" label="Activar menú simplificado" default="false"/>

        <setting label="Opciones para el menú Principal:" type="lsep"/>
        <setting id="mnu_oppciones" type="bool" label="Seleccionar opciones" default="false"/>
        <setting id="mnu_sugeridos" type="bool" label="Añadir la opción Sugeridos (simplificado y principal)" default="true" visible="eq(-1,true)"/>
        <setting id="channels_link_main" type="bool" label="Añadir la opción Canales (simplificado y principal)" default="true" visible="eq(-2,true)"/>
        <setting id="mnu_idiomas" type="bool" label="Añadir la opción Idiomas (simplificado y principal)" default="true" visible="eq(-3,true)"/>
        <setting id="mnu_grupos" type="bool" label="Añadir la opción Grupos (simplificado y principal)" default="true" visible="eq(-4,true)"/>
        <setting id="mnu_pelis" type="bool" label="Añadir la opción Películas" default="true" visible="eq(-5,true)"/>
        <setting id="mnu_series" type="bool" label="Añadir la opción Series" default="true" visible="eq(-6,true)"/>
        <setting id="channels_link_pyse" type="bool" label="Añadir la opción Películas y Series (solo los canales con ambos contenidos)" default="false" visible="eq(-7,true)"/>
        <setting id="mnu_generos" type="bool" label="Añadir la opción Géneros" default="true" visible="eq(-8,true)"/>
        <setting id="mnu_documentales" type="bool" label="Añadir la opción Documentales" default="true" visible="eq(-9,true)"/>
        <setting id="mnu_infantiles" type="bool" label="Añadir la opción Infantiles" default="true" visible="eq(-10,true)"/>
        <setting id="mnu_novelas" type="bool" label="Añadir la opción Novelas" default="true" visible="eq(-11,true)"/>
        <setting id="mnu_torrents" type="bool" label="Añadir la opción Torrents" default="true" visible="eq(-12,true)"/>
        <setting id="mnu_doramas" type="bool" label="Añadir la opción Doramas" default="true" visible="eq(-13,true)"/>
        <setting id="mnu_animes" type="bool" label="Añadir la opción Animes" default="true" visible="eq(-14,true)"/>
        <setting id="mnu_adultos" type="bool" label="Añadir la opción Adultos" default="true" visible="eq(-15,true)"/>
        <setting id="mnu_desactivados" type="bool" label="Añadir la opción Desactivados" default="false" visible="eq(-16,true)"/>
        <setting id="mnu_preferidos" type="bool" label="Añadir la opción Preferidos" default="true" visible="eq(-17,true)"/>
        <setting id="mnu_desargas" type="bool" label="Añadir la opción Descargas" default="true" visible="eq(-18,true)"/>

        <setting label="Opciones para el Menú y los Sub-Menús:" type="lsep"/>
        <setting id="mnu_search_proxy_channels" type="bool" label="Añadir acceso al detalle de Buscar Nuevos Proxies" default="false"/>

        <setting type="sep"/>
        <setting id="sub_mnu_cfg_search" type="bool" label="Añadir acceso al detalle de Personalizar Búsquedas" default="true"/>

        <setting type="sep"/>
        <setting id="sub_mnu_special" type="bool" label="Añadir acceso al detalle de opciones Especiales" default="true"/>

        <setting type="sep"/>
        <setting id="search_extra_main" type="bool" label="Añadir accesos al detalle de Búsquedas especiales" default="false"/>
    </category>

    <category label="Canales">
        <setting label="Opciones para las listas de Canales:" type="lsep"/>
        <setting id="show_channels_parameters" type="action" label="Información sobre sus Parámetros Actuales" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_channels_parameters)"/>
        <setting id="channels_list_status" type="enum" label="Qué canales se mostrarán" values="Todos|Preferidos y Activos|Sólo Preferidos" default="0"/>

        <setting type="sep"/>
        <setting id="show_channels_list" type="action" label="Qué canales están Disponibles" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_channels_list)"/>

        <setting type="sep"/>
        <setting id="channels_suggesteds" type="action" label="Qué canales están Sugeridos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_suggesteds)"/>

        <setting type="sep"/>
        <setting id="no_channels_inestables" type="action" label="Qué canales están Inestables" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_inestables)"/>

        <setting label="Opciones para los canales Preferidos:" type="lsep"/>
        <setting id="channels_list_order" type="bool" label="Presentar los canales preferidos al principio de las listas" default="true"/>
        <setting id="channels_prefered" type="action" label="Qué canales tiene marcados como preferidos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_prefered)"/>
        <setting id="top_channels" type="action" label="Personalizar canales preferidos (Marcar o Des-marcar)" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_status)"/>

        <setting label="Opciones para los canales Desactivados:" type="lsep"/>
        <setting id="no_channels_actives" type="action" label="Qué canales tiene marcados como desactivados" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_no_actives)"/>
        <setting id="all_channels" type="action" label="Personalizar canales (Desactivar o Re-activar)" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_des_rea)"/>
    </category>

    <category label="Parental">
        <setting label="Opciones para el control Parental:" type="lsep"/>
        <setting id="show_help_adults" type="action" label="Información control parental" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_adults)"/>

        <setting type="sep"/>
        <setting id="xxx_password" type="action" label="Establecer PIN parental" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=adults_password)"/>
        <setting id="xxx_password_del" type="action" label="Eliminar PIN parental" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=adults_password_del)"/>
		<setting id="adults_password" type="text" label="Clave pin parental" enable="true" visible="false" default=""/>

        <setting label="Control parental canales de Animes:" type="lsep"/>
        <setting id="channels_only_anime" type="action" label="Qué canales pueden tener contenido de animes" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_only_animes)"/>

        <setting type="sep"/>
        <setting id="channels_exclusively_anime" type="action" label="Qué canales tienen contenido Exclusivamente de animes" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_exclusively_animes)"/>
        <setting id="descartar_anime" type="bool" label="Descartar canales exclusivos de animes" default="false"/>

        <setting label="Control parental canales de Adultos:" type="lsep"/>
        <setting id="channels_only_adults" type="action" label="Qué canales pueden tener contenido para adultos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_only_adults)"/>

        <setting type="sep"/>
        <setting id="channels_exclusively_adults" type="action" label="Qué canales tienen contenido Exclusivamente para adultos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_exclusively_adults)"/>
        <setting id="descartar_xxx" type="bool" label="Descartar canales exclusivos adultos y listas/géneros con ese contenido" default="false"/>
    </category>

    <category label="Cuentas">
        <setting label="Información Cuentas:" type="lsep"/>
        <setting id="show_help_register" type="action" label="Información Webs que requieren Registrarse (cuenta)" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_register)"/>

        <setting label="Cuenta para el canal HdFull:" type="lsep"/>
        <setting id="last_domain_hdfull" type="action" label="Pulsar para comprobar el dominio Vigente" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=last_domain_hdfull)"/>
		<setting id="channel_hdfull_dominio" type="action" label="Modificar el dominio actual memorizado" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_domain_hdfull)"/>

        <setting type="sep"/>
        <setting id="show_credenciales_hdfull" type="action" label="Credenciales cuenta" action="RunPlugin(plugin://plugin.video.balandro/?channel=submnuctext&action=_credenciales_hdfull)"/>
        <setting id="del_credenciales_hdfull" type="action" label="Pulsar para Eliminar las credenciales" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=del_datos_hdfull)"/>
		<setting id="channel_hdfull_hdfull_username" type="text" label="Usuario HdFull" enable="false" visible="true" default=""/>
		<setting id="channel_hdfull_hdfull_password" type="text" label="Contraseña HdFull" option="hidden" enable="false" visible="true" default=""/>

        <setting label="Cuenta para el canal PlayDede:" type="lsep"/>
        <setting id="show_credenciales_playdede" type="action" label="Credenciales cuenta" action="RunPlugin(plugin://plugin.video.balandro/?channel=submnuctext&action=_credenciales_playdede)"/>
        <setting id="del_credenciales_playdede" type="action" label="Pulsar para Eliminar las credenciales" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=del_datos_playdede)"/>
		<setting id="channel_playdede_playdede_username" type="text" label="Usuario PlayDede" enable="false" visible="true" default=""/>
		<setting id="channel_playdede_playdede_password" type="text" label="Contraseña PlayDede" option="hidden" enable="false" visible="true" default=""/>
    </category>

    <category label="Play">
        <setting label="Información Servidores:" type="lsep"/>
        <setting id="show_servers_list" type="action" label="Qué servidores están Disponibles" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_servers_list)"/>
        <setting id="show_help_recaptcha" type="action" label="¿ Qué significa Requiere verificación reCAPTCHA ?" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_recaptcha)"/>
        <setting id="show_help_uptobox" type="action" label="Información servidor Uptobox" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_uptobox)"/>

        <setting label="Opciones para la reproducción automática AutoPlay:" type="lsep"/>
        <setting id="autoplay" type="bool" label="Activar autoplay" default="false"/>
        <setting id="autoplay_max_links" type="labelenum" label="Número máximo de enlaces para intentar del autoplay" values="3|5|10|15|20|25|30" default="10" visible="eq(-1,true)"/>
        <setting id="autoplay_channels_discarded" label="Canales sin autoplay (separados por comas)" type="text" default="" visible="eq(-2,true)"/>
        <setting id="autoplay_one_link" type="bool" label="Si solo hay un enlace para reproducir activar autoplay" default="true" visible="eq(-3,false)"/>

        <setting label="Opciones para ordenar/filtrar los enlaces por Idioma:" type="lsep"/>
        <setting id="preferencia_idioma_esp" type="enum" label="Idioma Esp (castellano de España)" values="Descartar|Primero|Segundo|Tercero" default="1"/>
        <setting id="preferencia_idioma_lat" type="enum" label="Idioma Lat (castellano de América)" values="Descartar|Primero|Segundo|Tercero" default="2"/>
        <setting id="preferencia_idioma_vos" type="enum" label="Idioma VO (versión original y/o subtitulada)" values="Descartar|Primero|Segundo|Tercero" default="3"/>

        <setting label="Opciones para ordenar los enlaces por Calidad:" type="lsep"/>
        <setting id="servers_sort_quality" type="enum" label="En cada idioma ordenar enlaces según" values="Orden de la Web|Calidad Desc|Calidad Asc" default="0"/>

        <setting label="Opciones para ordenar/filtrar los enlaces por Servidores:" type="lsep"/>
        <setting id="servers_preferred" label="Servidores Preferidos (separados por comas)" type="text" default=""/>
        <setting id="servers_unfavored" label="Servidores como Última opción (separados por comas)" type="text" default=""/>
        <setting id="servers_discarded" label="Servidores Descartados (separados por comas)" type="text" default=""/>

        <setting label="Opciones si Errores al reproducir los enlaces:" type="lsep"/>
        <setting id="tracking_weberror_dialog" type="bool" label="Si la web da error, ¿ mostrar diálogo para búsqueda alternativa ?" default="true"/>
    </category>

    <category label="Proxies">
        <setting label="Opciones para los Proxies:" type="lsep"/>
        <setting id="show_help_proxies" type="action" label="Información uso de proxies" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_proxies)"/>

        <setting type="sep"/>
        <setting id="proxies_help" type="bool" label="Añadir la Ayuda en el proceso de configurar proxies a usar" default="true"/>

        <setting type="sep"/>
        <setting id="channels_with_proxies" type="action" label="Qué canales pueden usar proxies" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_with_proxies)"/>

        <setting label="Opciones para los Proveedores de proxies:" type="lsep"/>
        <setting id="show_help_providers" type="action" label="Información proveedores de proxies" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_providers)"/>

        <setting type="sep"/>
        <setting id="proxies_auto" type="bool" label="Proceso buscar proxies Automáticamente (solo si Proveedor Habitual 'Todos')" default="true"/>
        <setting id="proxies_provider" type="enum" label="Proveedor Habitual de proxies" values="spys.one|hidemy.name|httptunnel.ge|proxynova.com|free-proxy-list|spys.me|proxyscrape.com|proxyservers.pro|us-proxy.org|proxy-list.download|Todos|proxysource.org|silverproxy.xyz|dailyproxylists.com|sslproxies.org|clarketm|google-proxy.net|ip-adress.com|proxydb.net" default="10"/>

        <setting type="sep"/>
        <setting id="providers_preferred" label="Proveedores Preferidos (separados por comas)" type="text" default=""/>

        <setting label="Opciones para configurar proxies a usar en los Canales:" type="lsep"/>
        <setting id="channels_with_proxies_memorized" type="action" label="Qué canales tiene con proxies Memorizados" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_with_proxies_memorized)"/>
        <setting id="manto_proxies" type="action" label="Pulsar para eliminar los proxies en Todos los canales" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_proxies)"/>
        <setting type="sep"/>
        <setting id="global_proxies" type="action" label="Pulsar para Obtener proxies (en los canales que los necesiten)" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=global_proxies)"/>
        <setting id="memorize_channels_proxies" type="bool" label="Memorizar para Próximas busquedas (los canales que necesiten proxies)" default="true"/>

        <setting label="Opciones para el proceso de Búsquedas en configurar proxies a usar:" type="lsep"/>
        <setting id="proxies_limit" type="bool" label="Si se encontraron Suficientes proxies válidos dejar de buscar más" default="false"/>
        <setting id="proxies_validos" type="bool" label="Limitar la Cantidad de proxies válidos a buscar" default="true" visible="eq(-1,false)"/>
        <setting id="proxies_memory" type="labelenum" label="Número Máximo de proxies válidos a buscar" values="3|4|5|6|7|8|9" default="5" visible="eq(-1,true) + eq(-2,false)"/>

        <setting label="Opciones para los Proveedores en el proceso de búsqueda de proxies:" type="lsep"/>
        <setting id="proxies_tipos" type="bool" label="Solicitar tipo de Anonimidad" default="false"/>
        <setting id="proxies_paises" type="bool" label="Solicitar País" default="false"/>
        <setting id="proxies_maximo" type="bool" label="No solicitar y forzar el Valor máximo de los proxies a analizar" default="true"/>
        <setting id="proxies_list" type="bool" label="Habilitar selección por su Lista Personalizada (.../Lista-proxies.txt)" default="false"/>

        <setting label="Opciones Especiales en el Proceso de configurar proxies a usar:" type="lsep"/>
        <setting id="proxies_extended" type="bool" label="Ampliar la lista de Proveedores de proxies a seleccionar" default="false"/>
        <setting id="proxies_search_extended" type="bool" label="Tratar primero en las búsquedas los Proveedores de la Lista Ampliada" default="false"/>

        <setting type="sep"/>
        <setting id="proxies_totales" type="bool" label="Obtener el Máximo de proxies posibles a analizar en cada Proveedor" default="false"/>
        <setting id="proxies_totales_limit" type="labelenum" label="Límite Máximo Total de proxies a buscar" values="100|200|300|400|500|600|700|800|900" default="500"/>
    </category>

    <category label="Torrents">
        <setting label="Opciones para los Servicios Externos Torrents:" type="lsep"/>
        <setting id="show_help_torrents" type="action" label="¿ Dónde Obtener los add-ons para torrents ?" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_torrents)"/>

        <setting type="sep"/>
        <setting id="channels_only_torrents" type="action" label="Qué canales pueden contener archivos torrent" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_only_torrents)"/>
        <setting id="channels_exclusively_torrents" type="action" label="Qué canales tienen enlaces Torrent Exclusivamente" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_exclusively_torrents)"/>

        <setting type="sep"/>
        <setting id="show_clients_torrent" type="action" label="Qué Clientes/Motores externos torrent estan Soportados" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_clients_torrent)"/>

        <setting type="sep"/>
        <setting id="cliente_torrent" type="labelenum" label="Opciones para el Cliente/Motor Habitual para torrents" values="Ninguno|Seleccionar|Quasar|Elementum|Torrenter|Torrentin|Torrest|Pulsar|Stream|Xbmctorrent" default="Seleccionar"/>
    </category>

    <category label="Buscar">
        <setting label="Opciones para configurar las Búsquedas:" type="lsep"/>
        <setting id="show_help_search" type="action" label="Información sobre búsquedas" action="RunPlugin(plugin://plugin.video.balandro/?channel=search&action=show_help)"/>
        <setting id="show_help_tmbdblist" type="action" label="Información búsquedas y Listas en TMDB" action="RunPlugin(plugin://plugin.video.balandro/?channel=tmdblists&action=show_help)"/>

        <setting type="sep"/>
        <setting id="search_show_last" type="bool" label="Recordar Último Texto buscado" default="true"/>
        <setting id="search_limit_by_channel" type="labelenum" label="Cuantos Resultados se previsualizarán por canal" values="1|2|3|4|5|6|7|8|9|10" default="2"/>

        <setting label="Opciones para Personalizar las búsquedas en los canales:" type="lsep"/>
        <setting id="show_help_parameters" type="action" label="Información sobre sus Parámetros Actuales" action="RunPlugin(plugin://plugin.video.balandro/?channel=search&action=show_help_parameters)"/>
        <setting id="search_no_searchables" type="action" label="Qué canales Nunca intervendrán en las búsquedas" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_no_searchables)"/>

        <setting type="sep"/>
        <setting id="search_no_channels_actives" type="action" label="Qué canales No intervienen en las búsquedas (marcados como Desactivados)" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_no_actives)"/>

        <setting label="Opciones para Personalizar búsquedas en canales Sugeridos:" type="lsep"/>
        <setting id="search_channels_suggesteds" type="action" label="Qué canales están sugeridos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_suggesteds)"/>
        <setting id="search_only_suggesteds" type="bool" label="Efectuar búsquedas Solo en los canales sugeridos" default="false"/>

        <setting label="Opciones para Personalizar búsquedas en canales Preferidos:" type="lsep"/>
        <setting id="search_channels_prefered" type="action" label="Qué canales tiene marcados como preferidos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_prefered)"/>
        <setting id="search_only_prefered" type="bool" label="Efectuar búsquedas Solo en los canales preferidos" default="false"/>

        <setting label="Opciones para Personalizar búsquedas en canales Torrents:" type="lsep"/>
        <setting id="search_con_torrents" type="bool" label="Efectuar búsquedas Solo en los canales que pueden contener archivos torrent" default="false"/>

        <setting type="sep"/>
        <setting id="search_no_torrents" type="bool" label="Descartar búsquedas en los canales que Puedan contener archivos torrent" default="false"/>
        <setting id="search_no_exclusively_torrents" type="bool" label="Descartar búsquedas en los canales con enlaces Torrent Exclusivamente" default="false"/>

        <setting label="Opciones para Personalizar búsquedas en canales con Proxies:" type="lsep"/>
        <setting id="search_no_channels_with_proxies" type="action" label="Qué canales pueden usar proxies" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_with_proxies)"/>
        <setting id="search_no_proxies" type="bool" label="Descartar búsquedas en los canales con proxies Informados" default="false"/>

        <setting label="Opciones para Personalizar búsquedas en canales Inestables:" type="lsep"/>
        <setting id="search_no_channels_inestables" type="action" label="Qué canales están inestables" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=channels_inestables)"/>
        <setting id="search_no_inestables" type="bool" label="Descartar búsquedas en los canales inestables" default="false"/>

        <setting label="Opciones Especiales para el Proceso de las búsquedas:" type="lsep"/>
        <setting id="sub_mnu_cfg_prox_search" type="bool" label="Añadir acceso al detalle de Personalizar Próximas Búsquedas" default="true"/>

        <setting type="sep"/>
        <setting id="search_no_results_proxies" type="bool" label="Presentar en qué canales deberá configurar Nuevamente proxies" default="true"/>
        <setting id="search_no_results" type="bool" label="Presentar los canales Sin Resultados" default="false"/>

        <setting type="sep"/>
        <setting id="search_no_channels" type="bool" label="Notificar los canales Ignorados" default="false"/>

        <setting type="sep"/>
        <setting id="search_multithread" type="bool" label="Activar Multithread" default="true"/>
    </category>

    <category label="Preferidos">
        <setting label="Opciones para Preferidos:" type="lsep"/>
        <setting id="show_help_tracking" type="action" label="¿ Cómo Funciona ?" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_tracking)"/>

        <setting type="sep"/>
        <setting id="show_help_tracking_update" type="action" label="Búsqueda Automática de Nuevos Episodios" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_tracking_update)"/>

        <setting label="Opciones para Guardar Enlaces en preferidos:" type="lsep"/>
        <setting id="tracking_confirm_tmdbid" type="bool" label="Confirmar Siempre la Identificación de la Película/Serie" default="false"/>

        <setting label="Opciones para la lista de Películas preferidas:" type="lsep"/>
        <setting id="tracking_order_movies" type="enum" label="Ordenar por" values="Actualización|Título|Fecha de estreno" default="0"/>
        <setting id="tracking_perpage_movies" type="labelenum" label="Cuantas Películas por página" values="5|10|15|20|25|30" default="10"/>

        <setting label="Opciones para la lista de Series preferidas:" type="lsep"/>
        <setting id="tracking_order_tvshows" type="enum" label="Ordenar por" values="Actualización|Título|Fecha de estreno" default="0"/>
        <setting id="tracking_perpage_tvshows" type="labelenum" label="Cuantas Series por página" values="5|10|15|20|25|30" default="10"/>

        <setting label="Opciones para la lista de Episodios preferidos:" type="lsep"/>
        <setting id="tracking_order_episodes" type="enum" label="Ordenar por" values="Actualización|Fecha de emisión" default="1"/>
        <setting id="tracking_perpage_episodes" type="labelenum" label="Cuantos Episodios por página" values="5|10|15|20|25|30" default="10"/>

        <setting label="Opciones para el Tipo de Vista en preferidos:" type="lsep"/>
        <setting id="tracking_viewmode_movies" type="enum" label="Películas" values="No fijar|Lista|Cartel|Mays.|Muro de información|Lista amplia|Muro|Fanart" default="0"/>
        <setting id="tracking_viewmode_tvshows" type="enum" label="Series" values="No fijar|Lista|Cartel|Mays.|Muro de información|Lista amplia|Muro|Fanart" default="0"/>
        <setting id="tracking_viewmode_seasons" type="enum" label="Temporadas" values="No fijar|Lista|Cartel|Mays.|Muro de información|Lista amplia|Muro|Fanart" default="0"/>
        <setting id="tracking_viewmode_episodes" type="enum" label="Episodios" values="No fijar|Lista|Cartel|Mays.|Muro de información|Lista amplia|Muro|Fanart" default="0"/>

        <setting id="tracking_current_dbname" type="text" label="Tracking DB active" default="default" visible="false"/>
    </category>

    <category label="Descargas">
        <setting label="Opciones para las Descargas:" type="lsep"/>
        <setting id="conf_ubicacion" type="bool" label="Confirmar la Ubicación de las descargas" default="true"/>
        <setting id="show_ubicacion" type="action" label="Donde se ubican Actualmente las descargas" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=show_ubicacion)"/>

        <setting type="sep"/>
        <setting id="downloadpath" type="folder" label="Carpeta de descargas (por defecto ..addon_data../downloads)" option="writeable" default=""/>

        <setting label="Opciones para el proceso de Descargas:" type="lsep"/>
        <setting id="block_size" type="enum" label="Tamaño por Bloque" values="128 KB|256 KB|512 KB|1024 KB|2048 KB" default="1"/>
        <setting id="part_size" type="enum" label="Tamaño por Parte" values="1 MB|2 MB|4 MB|8 MB|16 MB|32 MB" default="1"/>

        <setting type="sep"/>
        <setting id="max_connections" type="enum" label="Número máximo de Conexiones Simultáneas" values="1|2|3|4|5|6|7|8|9|10" default="4"/>
        <setting id="max_buffer" type="enum" label="Número máximo de Partes en Memoria" values="0|2|4|6|8|10|12|14|16|18|20" default="5"/>
    </category>

    <category label="Actualizar">
        <setting label="Opciones para las actualizaciones de tipo FIX:" type="lsep"/>
        <setting id="show_help_fixes" type="action" label="¿ Qué son los Fix ?" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_fixes)"/>

        <setting type="sep"/>
        <setting id="show_last_fix" type="action" label="Información último Fix" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_last_fix)"/>

        <setting type="sep"/>
        <setting id="addon_update_atstart" type="bool" label="Comprobar actualizaciones Fix al Iniciar su Media Center" default="true"/>
        <setting id="addon_update_verbose" type="bool" label="Notificar resultado de la Actualización Fix" default="false"/>

        <setting type="sep"/>
        <setting id="addon_update_doit" type="action" label="Pulsar para 'Comprobar' actualizaciones Fix" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=check_addon_updates)"/>
        <setting id="addon_update_doitforce" type="action" label="Pulsar para 'Forzar' actualizaciones Fix" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=check_addon_updates_force)"/>

        <setting label="Opciones para buscar y actualizar Nuevos Episodios en Preferidos:" type="lsep"/>
        <setting id="addon_tracking_atstart" type="bool" label="Activar Servicio al Iniciar su Media Center (Re-iniciar si se Activa)" default="false"/>
        <setting id="addon_tracking_interval" type="labelenum" label="Opciones para Ejecutar el Servicio (intervalo de horas)" values="6|8|12|24" default="12" visible="eq(-1,true)"/>
        <setting id="addon_tracking_verbose" type="bool" label="Notificar aviso del resultado final de la búsqueda" default="false" visible="eq(-2,true)"/>
        <setting id="addon_tracking_lastscrap" label="Last scrap" type="text" default="" visible="false"/>

        <setting type="sep"/>
        <setting id="addon_tracking_doit" type="action" label="Pulsar para 'Comprobar' nuevos episodios" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=comprobar_nuevos_episodios)"/>
    </category>

    <category label="Visual">
        <setting label="Opciones para los Nombres de los canales:" type="lsep"/>
        <setting id="channels_list_prefe_color" type="labelenum" label="Color para los canales Preferidos"
                 values="[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR tomato]tomato[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR turquoise]turquoise[/COLOR]"
                 default="[COLOR gold]gold[/COLOR]"/>

        <setting id="channels_list_proxies_color" type="labelenum" label="Color para los canales con Proxies Informados"
                 values="[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR tomato]tomato[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR turquoise]turquoise[/COLOR]"
                 default="[COLOR red]red[/COLOR]"/>

        <setting id="channels_list_inactive_color" type="labelenum" label="Color para los canales Desactivados"
                 values="[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR tomato]tomato[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR lime]lime[/COLOR]|[COLOR aqua]aqua[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR yellowgreen]yellowgreen[/COLOR]|[COLOR whitesmoke]whitesmoke[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR gray]gray[/COLOR]"
                 default="[COLOR gray]gray[/COLOR]"/>

        <setting label="Opciones para las acciones en las Notificaciones:" type="lsep"/>
        <setting id="notification_alert_color" type="labelenum" label="Color para Alertas"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkorange]darkorange[/COLOR]"
                 default="[COLOR red]red[/COLOR]"/>

        <setting id="notification_infor_color" type="labelenum" label="Color para Informaciones"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkorange]darkorange[/COLOR]"
                 default="[COLOR pink]pink[/COLOR]"/>

        <setting id="notification_adver_color" type="labelenum" label="Color para Advertencias"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkorange]darkorange[/COLOR]"
                 default="[COLOR violet]violet[/COLOR]"/>

        <setting id="notification_avis_color" type="labelenum" label="Color para Avisos"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkorange]darkorange[/COLOR]"
                 default="[COLOR yellow]yellow[/COLOR]"/>

        <setting id="notification_exec_color" type="labelenum" label="Color para el resultado de Ejecuciones"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR darksalmon]darksalmon[/COLOR]|[COLOR darkcyan]darkcyan[/COLOR]|[COLOR darkorange]darkorange[/COLOR]"
                 default="[COLOR cyan]cyan[/COLOR]"/>

        <setting label="Opciones para las acciones en los Menús Contextuales:" type="lsep"/>
        <setting id="context_tracking_color" type="labelenum" label="Color para Guardar Enlaces en Preferidos"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR khaki]khaki[/COLOR]"
                 default="[COLOR blue]blue[/COLOR]"/>

        <setting id="context_search_exact_color" type="labelenum" label="Color para Buscar Referencia Exacta"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR khaki]khaki[/COLOR]"
                 default="[COLOR gold]gold[/COLOR]"/>

        <setting id="context_search_similar_color" type="labelenum" label="Color para Buscar Referencia Parecida"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR khaki]khaki[/COLOR]"
                 default="[COLOR yellow]yellow[/COLOR]"/>

        <setting id="context_download_color" type="labelenum" label="Color para Descargar Vídeo"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR khaki]khaki[/COLOR]"
                 default="[COLOR orange]orange[/COLOR]"/>

        <setting id="context_trailer_color" type="labelenum" label="Color para Buscar el Tráiler"
                 values="[COLOR blue]blue[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR pink]pink[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR red]red[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR green]green[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR violet]violet[/COLOR]|[COLOR teal]teal[/COLOR]|[COLOR dodgerblue]dodgerblue[/COLOR]|[COLOR powderblue]powderblue[/COLOR]|[COLOR khaki]khaki[/COLOR]"
                 default="[COLOR pink]pink[/COLOR]"/>

        <setting label="Opciones para los Títulos de Películas/Series en las listas de canales:" type="lsep"/>
        <setting id="list_show_year" type="enum" label="Opciones para Mostrar el Año" values="No|En películas|En series|En películas y series" default="3"/>
        <setting id="list_info_order" type="enum" label="Opciones para Mostrar Idiomas y Calidades" values="Ninguno|Idiomas|Calidades|Idiomas y calidades|Calidades e idiomas" default="3"/>

        <setting type="sep"/>
        <setting id="list_movie_color" type="labelenum" label="Color para Películas"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]"
                 default="[COLOR white]white[/COLOR]"/>

        <setting id="list_tvshow_color" type="labelenum" label="Color para Series"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]"
                 default="[COLOR white]white[/COLOR]"/>

        <setting id="list_year_color" type="labelenum" label="Color para el Año"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]"
                 default="[COLOR gray]gray[/COLOR]"/>

        <setting id="list_languages_color" type="labelenum" label="Color para los Idiomas"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]"
                 default="[COLOR red]red[/COLOR]"/>

        <setting id="list_qualities_color" type="labelenum" label="Color para las Calidades"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR gray]gray[/COLOR]|[COLOR springgreen]springgreen[/COLOR]|[COLOR steelblue]steelblue[/COLOR]|[COLOR slateblue]slateblue[/COLOR]"
                 default="[COLOR limegreen]limegreen[/COLOR]"/>

        <setting label="Opciones para los enlaces al seleccionar Servidores:" type="lsep"/>
        <setting id="colorear_enlaces_play" type="bool" label="Asignar color en los enlaces a servidores" default="true"/>
        <setting id="play_server_color" type="labelenum" label="Color para el Servidor"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR thistle]thistle[/COLOR]"
                 default="[COLOR gold]gold[/COLOR]" visible="eq(-1,true)"/>

        <setting id="play_quality_color" type="labelenum" label="Color para la Calidad"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR thistle]thistle[/COLOR]"
                 default="[COLOR limegreen]limegreen[/COLOR]" visible="eq(-2,true)"/>

        <setting id="play_language_color" type="labelenum" label="Color para el Idioma"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR thistle]thistle[/COLOR]"
                 default="[COLOR red]red[/COLOR]" visible="eq(-3,true)"/>

        <setting id="play_age_color" type="labelenum" label="Color para la Antiguedad/fecha"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR thistle]thistle[/COLOR]"
                 default="[COLOR deepskyblue]deepskyblue[/COLOR]" visible="eq(-4,true)"/>

        <setting id="play_other_color" type="labelenum" label="Color para Otros datos"
                 values="[COLOR white]white[/COLOR]|[COLOR cyan]cyan[/COLOR]|[COLOR deepskyblue]deepskyblue[/COLOR]|[COLOR firebrick]firebrick[/COLOR]|[COLOR gold]gold[/COLOR]|[COLOR goldenrod]goldenrod[/COLOR]|[COLOR hotpink]hotpink[/COLOR]|[COLOR limegreen]limegreen[/COLOR]|[COLOR orange]orange[/COLOR]|[COLOR orchid]orchid[/COLOR]|[COLOR red]red[/COLOR]|[COLOR salmon]salmon[/COLOR]|[COLOR yellow]yellow[/COLOR]|[COLOR crimson]crimson[/COLOR]|[COLOR darkorange]darkorange[/COLOR]|[COLOR turquoise]turquoise[/COLOR]|[COLOR aquamarine]aquamarine[/COLOR]|[COLOR magenta]magenta[/COLOR]|[COLOR thistle]thistle[/COLOR]"
                 default="[COLOR white]white[/COLOR]" visible="eq(-5,true)"/>
    </category>

    <category label="TMDB">
        <setting label="Opciones para obtener Datos de Películas/Series en TheMovieDB" type="lsep"/>
        <setting id="tmdb_disabled" type="bool" label="Desactivar Accesos a TMDB en las Listas" default="false"/>

        <setting type="sep"/>
        <setting id="tmdb_threads" type="labelenum" label="Número de Búsquedas Simultáneas (puede causar Inestabilidad)" values="5|10|15|20|25|30" default="20"/>
        <setting id="tmdb_plus_info" type="bool" label="Localizar información Extendida (Duración, Actores, etc.)" default="false"/>

        <setting type="sep"/>
        <setting id="tmdb_cache" type="bool" label="Usar la Caché TMDB (incide/mejora en las búsquedas Recurrentes)" default="true"/>
        <setting id="tmdb_cache_expire" type="enum" label="Opciones para Renovar la Caché TMDB" values="cada 1 día|cada 7 días|cada 15 días|cada 30 días|No" enable="eq(-1,true)" default="4"/>

        <setting label="Opciones para el Mantenimiento de la Caché de TMDB" type="lsep"/>
        <setting id="tmdb_clean_db_cache" type="action" label="Pulsar para 'Limpiar' la Caché TMDB actual" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=clean_db_cache)"/>

        <setting type="sep"/>
        <setting id="tmdb_drop_db_cache" type="action" label="Pulsar para 'Borrar' la Caché TMDB actual" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=drop_db_cache)"/>
    </category>

    <category label="Sistema">
        <setting label="Opciones para la Depuración:" type="lsep"/>
        <setting id="debug" type="enum" label="Nivel de información del LOG de su Media Center" values="Error|Error+Info|Error+Info+Debug" default="0"/>
        <setting id="show_log" type="action" label="Pulsar para Visualizar el fichero LOG de su Media Center" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_log)"/>
        <setting id="copy_log" type="action" label="Pulsar para Obtener una copia del fichero LOG de su Media Center"  action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=copy_log)"/>

        <setting type="sep"/>
        <setting id="show_advs" type="action" label="Pulsar para Visualizar Su fichero Advanced Settings de su Media Center" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_advs)"/>

        <setting label="Opciones para el Evaluar el Estado del Sistema:" type="lsep"/>
        <setting id="show_plataforma" type="action" label="Información Plataforma" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_plataforma)"/>

        <setting type="sep"/>
        <setting id="manto_internet" type="action" label="Pulsar para Comprobar el Estado de su Internet" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=test_internet)"/>
        <setting id="show_test" type="action" label="Pulsar para Efectuar Test Status del sistema" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_test)"/>

        <setting label="Opciones para el User-Agent a utilizar:" type="lsep"/>
        <setting id="ver_stable_chrome" type="bool" label="Obtener y Utilizar la versión más Reciente/Estable de Google Chrome" default="true"/>

        <setting label="Opciones para Evitar Esperas Excesivas en los Accesos a las Webs:" type="lsep"/>
        <setting id="httptools_timeout" type="labelenum" label="Opciones para el Timeout (tiempo máximo de espera)" values="0|5|10|15|20|25|30" default="15"/>

        <setting label="Opciones para los Avisos/Notificaciones:" type="lsep"/>
        <setting id="notification_d_ok" type="bool" label="Confirmar en ciertas Notificaciones con el Botón para pulsar 'OK'" default="false"/>
        <setting id="notification_beep" type="bool" label="Emitir un sonido al mostrar Avisos/Notificaciones" default="false"/>

        <setting label="Opciones para el Mantenimiento del Sistema:" type="lsep"/>
        <setting id="manto_params" type="action" label="Pulsar para Restablecer a sus Valores por Defecto los 'Parámetros Internos'" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_params)"/>

        <setting type="sep"/>
        <setting id="manto_last_fix" type="action" label="Pulsar para Eliminar el fichero de control 'Fix'" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_last_fix)"/>

        <setting type="sep"/>
        <setting id="manto_cookies" type="action" label="Pulsar para Eliminar su fichero de 'Cookies'" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_cookies)"/>
        <setting id="manto_cache" type="action" label="Pulsar para Eliminar su carpeta 'Caché'" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_folder_cache)"/>

        <setting type="sep"/>
        <setting id="manto_descargas" type="action" label="Pulsar para Eliminar 'Todo' el contenido de sus Descargas" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_folder_downloads)"/>

        <setting type="sep"/>
        <setting id="manto_preferidos" type="action" label="Pulsar para Eliminar 'Todo' el contenido de sus Preferidos" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_tracking_dbs)"/>

        <setting type="sep"/>
        <setting id="manto_datos" type="action" label="Pulsar para Eliminar 'Todos' los Datos Personalizados del Usuario" action="RunPlugin(plugin://plugin.video.balandro/?channel=actions&action=manto_folder_addon)"/>
    </category>

    <category label="Ayuda">
        <setting label="Contacto:" type="lsep"/>
        <setting label="Foro [COLOR plum][B][I] mimediacenter.info/foro/viewforum.php?f=44 [/I][/B][/COLOR] Instalaciones, Novedades, Sugerencias, etc." visible="true"/>
        <setting label="Fuente [COLOR coral][B][I] balandro-tk.github.io/balandro/ [/I][/B][/COLOR] Repositorio, Add-On, etc." visible="true"/>
        <setting label="Telegram [COLOR lightblue][B][I] t.me/@balandro_asesor [/I][/B][/COLOR] Asesoramiento, Dudas, Consultas, etc." visible="true"/>

        <setting label="Versión:" type="lsep"/>
        <setting id="show_version" type="action" label="Información versión" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_version)"/>
        <setting id="show_changelog" type="action" label="Historial de versiones" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_changelog)"/>

        <setting label="Opciones Principales del Uso de Balandro:" type="lsep"/>
        <setting id="show_help_tips" type="action" label="Trucos y Consejos" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_tips)"/>
        <setting id="show_help_use" type="action" label="Ejemplos de Uso" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_use)"/>
        <setting id="show_help_faq" type="action" label="FAQS - Preguntas y Respuestas" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_faq)"/>

        <setting type="sep"/>
        <setting id="show_help_settings" type="action" label="Notas sobre ciertos Parámetros de la Configuración" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_help_settings)"/>

        <setting label="Desarrollo Balandro:" type="lsep"/>
        <setting label="Team [COLOR hotpink][B][I] t.me/Balandro_team [/I][/B][/COLOR] Unirse al Equipo de Desarrollo" visible="true"/>
        <setting id="show_dev_notes" type="action" label="Notas para Developers (desarrolladores)" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_dev_notes)"/>

        <setting label="Legalidad:" type="lsep"/>
        <setting id="show_license" type="action" label="Licencia (Gnu Gpl v3)" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_license)"/>
        <setting id="show_legalidad" type="action" label="Cuestiones Legales" action="RunPlugin(plugin://plugin.video.balandro/?channel=helper&action=show_legalidad)"/>
    </category>

</settings>
